# Project02

./: Queries.sql
ToDoListProject/: ToDoListProject.sln
ToDoListProject/ToDoList.Common/: ToDoList.Common.csproj
ToDoListProject/ToDoList.Common/Exceptions/: ServiceValidationException.cs  ToDoListException.cs
ToDoListProject/ToDoList.Common/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
ToDoListProject/ToDoList.Common/Extensions/: OrderExtensions.cs  PagedResult.cs
ToDoListProject/ToDoList.Common/Helpers/: Helper.cs
ToDoListProject/ToDoList.Core/: ToDoList.Core.csproj
ToDoListProject/ToDoList.Core/Managers/Base/: IManager.cs
ToDoListProject/ToDoList.Core/Managers/Common/: CommonManager.cs  ICommonManager.cs
ToDoListProject/ToDoList.Core/Managers/Role/: IRoleManager.cs  RoleManager.cs
ToDoListProject/ToDoList.Core/Managers/ToDo/: IToDoManager.cs  ToDoManager.cs
ToDoListProject/ToDoList.Core/Managers/User/: IUserManager.cs  UserManager.cs
ToDoListProject/ToDoList.Core/Mappers/: ToDoMapping.cs  UserMapping.cs
ToDoListProject/ToDoList.Extensions/: ToDoList.Extensions.csproj
ToDoListProject/ToDoList.Extensions/Extensions/: ExceptionMiddlewareExtenstion.cs  LoggingExtensions.cs
ToDoListProject/ToDoList.ModelViews/: ToDoList.ModelViews.csproj
ToDoListProject/ToDoList.ModelViews/ModelViews/ToDo/: AddToDoMV.cs  GetAllTasksResponse.cs  ToDoMV.cs  (+1 more)
ToDoListProject/ToDoList.ModelsDb/: ToDoList.ModelsDb.csproj
ToDoListProject/ToDoList.ModelsDb/Models/: ToDo.cs  ToDoListDbContext.cs  User.cs
ToDoListProject/ToDoListProject/: Startup.cs  ToDoListProject.csproj  appsettings.json
ToDoListProject/ToDoListProject/Attributes/: AddAuthorizeAttribute.cs  ToDoListAuthorizeAttribute.cs
ToDoListProject/ToDoListProject/Controllers/: ApiBaseController.cs  ToDoController.cs  UserController.cs
ToDoListProject/ToDoListProject/Extensions/: ExceptionMiddlewareExtenstion.cs  StringExtensions.cs  TaskExtensions.cs
ToDoListProject/ToDoListProject/Properties/: launchSettings.json
(+6 files in other folders)
