<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Common\ToDoList.Common.csproj" />
    <ProjectReference Include="..\ToDoList.ModelsDb\ToDoList.ModelsDb.csproj" />
    <ProjectReference Include="..\ToDoList.ModelViews\ToDoList.ModelViews.csproj" />
  </ItemGroup>

</Project>
